<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="image1.png" alt="image1" width="128" height="128">
    <h1>정현우</h1>
    <p>부산외국어대학교 일본IT전공 3학년</p>
  </header>
<main>
  <h2>좋아하는 것</h2>
  <section>
    <img src="image2.png" alt="image2" width="400" height="400">
    <h3>음악</h3>
    <p>음악을 듣는 것을 좋아합니다. 음악에 몰입하고 있으면 다른 생각이 별로 들지 않아서 좋아합니다. 장르는 딱히 구분하지 않고 그때그때 마음에 드는 노래가 있으면 듣는 타입입니다. 최근에 자주 듣는 음악은 힙합 음악입니다.</p>
  </section>
  <section>
    <img src="image3.png" alt="image3" width="400" height="400">
    <h3>영화</h3>
    <p>영화를 감상하는 것을 좋아합니다.음악을 좋아하는 것과 비슷한 맥락으로 영화에 몰입하는 것을 좋아합니다. 그래서 단순한 액션영화나 코믹영화 보다는 조금 어렵고 복잡하거나, 보는 사람에게 시사하는 바가 많은 영화를 좋아합니다. 이를테면 영화를 다 보고 나가는 길에 마냥 재밌었다고 하는 것보다 여러 번 곱씹어보게 하고 많은 생각을 하게 하는 영화를 좋아합니다. 그리고 해외영화보단 국내영화를 선호합니다. 제일 인상깊게 봤던 영화는 봉준호 감독의 기생충입니다.</p>
  </section>
  <section>
    <img src="image4.png" alt="image4" width="400" height="300">
    <h3>여행</h3>
    <p>여행을 좋아합니다. 최근에는 바빠서 가지 못했지만 여행을 가는 것은 언제나 즐거운 일입니다. 주로 마음이 맞는 친한 친구들과 함께 가거나 혼자 가기도 합니다. 제일 최근에 갔던 곳은 1월에 갔던 삿포로입니다. 경치가 무척이나 아름다웠고 그곳에서의 경험 하나하나가 전부 기억에 남는 여행이었습니다.</p>
  </section>
</main>
  <footer>
    <small> (c) JEONG HYEONU </small>
  </footer>
</body>
</html>